<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../ico.png">
    <title>Web Development Tasks</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            color: white;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button-container {
            display: block;
            justify-content: center;
            align-items: center;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            height: 3rem;
            width: 6rem;
            font-size: 36px;
            border: 2px solid #ffffff;
            border-radius: 5px;
            text-decoration: none;
            color: #ffffff;
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #7a9fb9;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 style="display: block;">Google Developers Student Clubs Web Development Tasks</h1>
    <br>
    <br>
    <div class="button-container">
        <a class="button" href="task_1/">Task 1</a>
        <a class="button" href="task_2/">Task 2</a>
    </div>
</body>
</html>


