<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://nihalawasthi.github.io/images/Web_Dev_Projects/Google_Dev_Club_Rec_site/ico.png">
    <title>Task 1</title>
    <style>
        a {
            color: #ffffff;
            text-decoration: none;
        }

        body {
            background-color: black;
        }

        section.projects {
            background: rgb(0, 0, 0);
            color: white;
        }

        .projects .heading {
            text-align: center;
            margin-bottom: 1rem;
            line-height: 0.5rem;
            color: var(--primary);
        }

        .projects .heading+p {
            font-family: "Lato", sans-serif;
            margin-bottom: 1rem;
            text-align: center;
            margin-bottom: 6rem;
            font-weight: 400;
            color: white;
        }

        .card-grid {
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;
        }

        .card {
            width: 100%;
            max-width: 300px;
            border-radius: 5%;
            cursor: pointer;
            padding: 3rem 2rem;
            position: relative;
            text-align: center;
            transition: all 0.2s ease;
            border-style: double;
            border: 1px double rgba(255, 255, 255);
        }

        .card img {
            width: 100%;
            margin-top: 1.5rem;
        }

        .card h1 {
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .card p {
            font-family: "Lato", sans-serif;
            color: var(--secondary);
            line-height: 1.6;
        }

        .card:hover {
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <section class="projects">

        <h2 class="heading" style="padding: 2.5rem 0;">Projects Links</h2>
        <div class="card-grid">
            <div class="card">
                <img src="https://nihalawasthi.github.io/images/Web_Dev_Projects/Google_Dev_Club_Rec_site/task_1/ud.png" alt="Web page" />
                <a href="https://www.upwaninfra.com">
                    <h1>Upwan Infra Developers</h1>
                </a>
            </div>
            <div class="card">
                <img src="https://nihalawasthi.github.io/images/Web_Dev_Projects/Google_Dev_Club_Rec_site/task_1/p.png" alt="Portfolio" />
                <a href="https://morpheus498.github.io/nihal/">
                    <h1>Portfolio</h1>
                </a>

            </div>
            <div class="card">
                <img src="https://nihalawasthi.github.io/images/Web_Dev_Projects/Google_Dev_Club_Rec_site/task_1/td.png" />
                <a href="https://morpheus498.github.io/nihal/to_do_list.html">
                    <h1>To Do List</h1>
                </a>
            </div>
        </div>

        <h2 class="heading" style="padding: 2.5rem 0;">Web-related frameworks</h2>
        <div class="card-grid">
            <div class="card">
                <img src="https://nihalawasthi.github.io/images/Web_Dev_Projects/Google_Dev_Club_Rec_site/task_1/html.png" />
                <h1>HTML5</h1>
            </div>
            <div class="card">
                <img src="https://nihalawasthi.github.io/images/Web_Dev_Projects/Google_Dev_Club_Rec_site/task_1/css.png" />
                <h1>CSS3</h1>
            </div>
            <div class="card">
                <img src="https://nihalawasthi.github.io/images/Web_Dev_Projects/Google_Dev_Club_Rec_site/task_1/js.png" />
                <h1>JavaScript</h1>
            </div>
        </div>

        <h2 class="heading" style="padding: 2.5rem 0;">Web-related technologies</h2>
        <div class="card-grid">
            <div class="card">
                <img src="https://nihalawasthi.github.io/images/Web_Dev_Projects/Google_Dev_Club_Rec_site/task_1/es.png" />
                <h1>ES6</h1>
            </div>
            <div class="card">
                <img src="https://nihalawasthi.github.io/images/Web_Dev_Projects/Google_Dev_Club_Rec_site/task_1/xm.png" />
                <h1>Xampp</h1>
            </div>
            <div class="card">
                <img src="https://nihalawasthi.github.io/images/Web_Dev_Projects/Google_Dev_Club_Rec_site/task_1/php.png" />
                <h1>PHP</h1>
            </div>
        </div>

    </section>
</body>

</html>